server {
    listen      80;
    listen      [::]:80;
    server_name localhost;
    set         $base /usr/share/nginx/html;
    root        $base/app;

    # index.html fallback
    location /*.html {
        try_files $uri /index.html;
    }
}
